#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=InputAlphaForeground,ColorMode,Mode,InputColorModeForeground
DMA2D.InputAlphaForeground=0xFF
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB565
DMA2D.Mode=DMA2D_M2M
DSIHOST.AutomaticClockLaneControl=DSI_AUTO_CLK_LANE_CTRL_DISABLE
DSIHOST.BTA_FlowControl=DSI_FLOW_CONTROL_BTA
DSIHOST.ClockLaneHS2LPTime=11
DSIHOST.ClockLaneLP2HSTime=40
DSIHOST.DataLaneHS2LPTime=12
DSIHOST.DataLaneLP2HSTime=23
DSIHOST.FrameBTAAcknowledgeEnable=DSI_FBTAA_ENABLE
DSIHOST.HorizontalBackPorch=8
DSIHOST.HorizontalLine=1300
DSIHOST.HorizontalSyncActive=4
DSIHOST.IPParameters=PacketSize,NullPacketSize,FrameBTAAcknowledgeEnable,VerticalActive,HorizontalSyncActive,HorizontalBackPorch,HorizontalLine,LPHorizontalFrontPorchEnable,LPHorizontalBackPorchEnable,LPVerticalFrontPorchEnable,LPVerticalBackPorchEnable,LPVerticalSyncActiveEnable,PLLVCORange,PHYFrequencyRange,ClockLaneHS2LPTime,ClockLaneLP2HSTime,DataLaneHS2LPTime,DataLaneLP2HSTime,StopWaitTime,PLLChargePump,PLLTuning,AutomaticClockLaneControl,BTA_FlowControl,LPCommandEnable,Mode,LPVerticalActiveEnable,VerticalSyncActive,VerticalBackPorch,VerticalFrontPorch
DSIHOST.LPCommandEnable=DSI_LP_COMMAND_DISABLE
DSIHOST.LPHorizontalBackPorchEnable=DSI_LP_HBP_ENABLE
DSIHOST.LPHorizontalFrontPorchEnable=DSI_LP_HFP_ENABLE
DSIHOST.LPVerticalActiveEnable=DSI_LP_VACT_ENABLE
DSIHOST.LPVerticalBackPorchEnable=DSI_LP_VBP_ENABLE
DSIHOST.LPVerticalFrontPorchEnable=DSI_LP_VFP_ENABLE
DSIHOST.LPVerticalSyncActiveEnable=DSI_LP_VSYNC_ENABLE
DSIHOST.Mode=DSI_VID_MODE_NB_PULSES
DSIHOST.NullPacketSize=4
DSIHOST.PHYFrequencyRange=DSI_DPHY_FRANGE_450MHZ_510MHZ
DSIHOST.PLLChargePump=DSI_PLL_CHARGE_PUMP_2000HZ_4400HZ
DSIHOST.PLLTuning=DSI_PLL_LOOP_FILTER_2000HZ_4400HZ
DSIHOST.PLLVCORange=DSI_DPHY_VCO_FRANGE_800MHZ_1GHZ
DSIHOST.PacketSize=400
DSIHOST.StopWaitTime=7
DSIHOST.VerticalActive=402
DSIHOST.VerticalBackPorch=4
DSIHOST.VerticalFrontPorch=4
DSIHOST.VerticalSyncActive=2
DSI_CKN.Mode=DSIHost_Video
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Mode=DSIHost_Video
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Mode=DSIHost_Video
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Mode=DSIHost_Video
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Mode=DSIHost_Video
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Mode=DSIHost_Video
DSI_D1P.Signal=DSIHOST_D1P
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveH=400
LTDC.ActiveW=400
LTDC.Alpha_L0=0xFF
LTDC.FBStartAdress_L0=0
LTDC.HBP=4
LTDC.HFP=4
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
LTDC.HSync=1
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,HFP,VBP,ActiveH,VFP,HSPolarity,VSPolarity,VSync,PCPolarity,PixelFormat_L0
LTDC.ImageHeight_L0=LCD_HEIGHT
LTDC.ImageWidth_L0=LCD_WIDTH
LTDC.Layers=0
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=2
LTDC.VFP=4
LTDC.VSPolarity=LTDC_VSPOLARITY_AH
LTDC.VSync=2
LTDC.WindowX1_L0=LCD_WIDTH
LTDC.WindowY1_L0=LCD_HEIGHT
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5F9ZJJ6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DCACHE1
Mcu.IP10=NVIC
Mcu.IP11=OCTOSPI1
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=SPI1
Mcu.IP15=SYS
Mcu.IP16=TIM1
Mcu.IP17=TIM2
Mcu.IP18=TIM6
Mcu.IP19=TIM7
Mcu.IP2=DEBUG
Mcu.IP3=DMA2D
Mcu.IP4=DSIHOST
Mcu.IP5=ICACHE
Mcu.IP6=LPBAM
Mcu.IP7=LPBAMQUEUE
Mcu.IP8=LTDC
Mcu.IP9=MEMORYMAP
Mcu.IPNb=20
Mcu.Name=STM32U5F9ZJJxQ
Mcu.Package=UFBGA144
Mcu.Pin0=PB4 (NJTRST)
Mcu.Pin1=PD7
Mcu.Pin10=PB3 (JTDO/TRACESWO)
Mcu.Pin11=PA8
Mcu.Pin12=DSI_D0N
Mcu.Pin13=DSI_D0P
Mcu.Pin14=DSI_CKN
Mcu.Pin15=DSI_CKP
Mcu.Pin16=DSI_D1N
Mcu.Pin17=DSI_D1P
Mcu.Pin18=PH0-OSC_IN (PH0)
Mcu.Pin19=PH1-OSC_OUT (PH1)
Mcu.Pin2=PE2
Mcu.Pin20=PB0
Mcu.Pin21=PE10
Mcu.Pin22=PE12
Mcu.Pin23=PE14
Mcu.Pin24=PC3
Mcu.Pin25=PA6
Mcu.Pin26=PD8
Mcu.Pin27=VP_DCACHE1_VS_DCACHE
Mcu.Pin28=VP_DMA2D_VS_DMA2D
Mcu.Pin29=VP_ICACHE_VS_ICACHE
Mcu.Pin3=PE3
Mcu.Pin30=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin31=VP_LTDC_DSIMode
Mcu.Pin32=VP_OCTOSPI1_VS_quad
Mcu.Pin33=VP_PWR_VS_SECSignals
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin35=VP_TIM1_VS_ClockSourceINT
Mcu.Pin36=VP_TIM2_VS_ClockSourceINT
Mcu.Pin37=VP_TIM6_VS_ClockSourceINT
Mcu.Pin38=VP_TIM7_VS_ClockSourceINT
Mcu.Pin39=VP_LPBAM_VS_SIG1
Mcu.Pin4=PB5
Mcu.Pin40=VP_LPBAM_VS_SIG4
Mcu.Pin41=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PA14 (JTCK/SWCLK)
Mcu.Pin6=PC11
Mcu.Pin7=PA15 (JTDI)
Mcu.Pin8=PA13 (JTMS/SWDIO)
Mcu.Pin9=PA11
Mcu.PinsNb=42
Mcu.ThirdPartyNb=0
Mcu.UserConstants=VFP,8;VSYNC,4;HFP,16;LCD_WIDTH,400;VACT,400;VBP,4;HBP,10;LCD_HEIGHT,400
Mcu.UserName=STM32U5F9ZJJxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2D_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.DSI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LTDC_ER_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Signal=S_TIM1_CH4
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA15\ (JTDI).Signal=SPI1_NSS
PA6.Mode=OCTOSPI1_IOL_Port1L
PA6.Signal=OCTOSPIM_P1_IO3
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPI1_NOTIFY
PA8.Locked=true
PA8.Signal=GPIO_Input
PB0.Mode=OCTOSPI1_IOL_Port1L
PB0.Signal=OCTOSPIM_P1_IO1
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI1_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PC11.Mode=OCTOSPI1_Port1_NCS
PC11.Signal=OCTOSPIM_P1_NCS
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=TFT_RESET
PC3.GPIO_PuPd=GPIO_PULLUP
PC3.Locked=true
PC3.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LCM_RESET
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD8.GPIO_Label=Encode_KEY
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.Locked=true
PD8.Signal=GPIO_Input
PE10.Mode=O1_P1_CLK
PE10.Signal=OCTOSPIM_P1_CLK
PE12.Mode=OCTOSPI1_IOL_Port1L
PE12.Signal=OCTOSPIM_P1_IO0
PE14.Mode=OCTOSPI1_IOL_Port1L
PE14.Signal=OCTOSPIM_P1_IO2
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=Encode_A
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=Encode_B
PE3.Locked=true
PE3.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5F9ZJJxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=M2_screen.ioc
ProjectManager.ProjectName=M2_screen
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_DCACHE1_Init-DCACHE1-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM6_Init-TIM6-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSICLockSelection=RCC_DSICLKSOURCE_PLL3
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=10000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSICLockSelection,DSIFreq_Value,DSITXEscFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3M,PLL3N,PLL3P,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3R,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2FRACN=0
RCC.PLL2M=2
RCC.PLL2N=100
RCC.PLL2PoutputFreq_Value=250000000
RCC.PLL2QoutputFreq_Value=250000000
RCC.PLL2R=50
RCC.PLL2RoutputFreq_Value=10000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3FRACN=0
RCC.PLL3M=2
RCC.PLL3N=100
RCC.PLL3P=8
RCC.PLL3PoutputFreq_Value=62500000
RCC.PLL3QoutputFreq_Value=250000000
RCC.PLL3R=83
RCC.PLL3RoutputFreq_Value=6024096.385542168
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=500000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV2
RCC.PLLDSINDIV=100
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=250000000
RCC.SAI2Freq_Value=250000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=160000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=500000000
RCC.VCOPLL3OutputFreq_Value=500000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=5.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation4 CH4,PulseNoDither_4,PeriodNoDither,Prescaler
TIM1.PeriodNoDither=199
TIM1.Prescaler=199
TIM1.PulseNoDither_4=0
TIM2.IPParameters=Prescaler
TIM2.Prescaler=39999
TIM6.IPParameters=Prescaler
TIM6.Prescaler=159
TIM7.IPParameters=Prescaler
TIM7.Prescaler=159
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
