<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>14.2.1</GCC>
        <GDB>15.2</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings>
        <CMakeTargetSpecificSettings>
          <TargetID>M2_screen</TargetID>
          <Debug />
          <Deployment>
            <Mode>Auto</Mode>
            <DeployIfNotSpecificallyReferenced>false</DeployIfNotSpecificallyReferenced>
            <DoNotDeployVersionedBinaries>false</DoNotDeployVersionedBinaries>
          </Deployment>
          <RootVirtualSourceFolder>
            <Subfolders>
              <VirtualSourceFolder>
                <Name>Core</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>Inc</Name>
                    <Subfolders />
                    <Files>
                      <string>${M2_screen_LOCATION}/Core/Inc/augmented_argb888.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/dcache.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/dma2d.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/dsihost.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/gpio.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/icache.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/image_320x240_argb888.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/life_augmented_argb888.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/ltdc.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/main.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/memorymap.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/octospi.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/spi.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/stm32u5xx_hal_conf.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/stm32u5xx_it.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/tim.h</string>
                      <string>${M2_screen_LOCATION}/Core/Inc/usart.h</string>
                    </Files>
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>Src</Name>
                    <Subfolders />
                    <Files>
                      <string>${M2_screen_LOCATION}/Core/Src/dcache.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/dma2d.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/dsihost.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/gpio.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/icache.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/ltdc.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/main.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/memorymap.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/octospi.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/spi.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/stm32u5xx_hal_msp.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/stm32u5xx_it.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/syscalls.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/sysmem.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/system_stm32u5xx.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/tim.c</string>
                      <string>${M2_screen_LOCATION}/Core/Src/usart.c</string>
                    </Files>
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>Startup</Name>
                    <Subfolders />
                    <Files>
                      <string>${M2_screen_LOCATION}/Core/Startup/startup_stm32u5f9zjjxq.S</string>
                    </Files>
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>Drivers</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>CMSIS</Name>
                    <Subfolders>
                      <VirtualSourceFolder>
                        <Name>Device</Name>
                        <Subfolders>
                          <VirtualSourceFolder>
                            <Name>ST</Name>
                            <Subfolders>
                              <VirtualSourceFolder>
                                <Name>STM32U5xx</Name>
                                <Subfolders>
                                  <VirtualSourceFolder>
                                    <Name>Include</Name>
                                    <Subfolders />
                                    <Files>
                                      <string>${M2_screen_LOCATION}/Drivers/CMSIS/Device/ST/STM32U5xx/Include/stm32u5f9xx.h</string>
                                      <string>${M2_screen_LOCATION}/Drivers/CMSIS/Device/ST/STM32U5xx/Include/stm32u5xx.h</string>
                                      <string>${M2_screen_LOCATION}/Drivers/CMSIS/Device/ST/STM32U5xx/Include/system_stm32u5xx.h</string>
                                    </Files>
                                  </VirtualSourceFolder>
                                </Subfolders>
                                <Files />
                              </VirtualSourceFolder>
                            </Subfolders>
                            <Files />
                          </VirtualSourceFolder>
                        </Subfolders>
                        <Files />
                      </VirtualSourceFolder>
                      <VirtualSourceFolder>
                        <Name>Include</Name>
                        <Subfolders />
                        <Files>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cachel1_armv7.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_armcc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_armclang.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_armclang_ltm.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_compiler.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_gcc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_iccarm.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/cmsis_version.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_armv81mml.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_armv8mbl.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_armv8mml.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm0.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm0plus.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm1.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm23.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm3.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm33.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm35p.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm4.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm55.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm7.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_cm85.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_sc000.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_sc300.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/core_starmc1.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/mpu_armv7.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/mpu_armv8.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/pac_armv81.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/pmu_armv8.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/CMSIS/Include/tz_context.h</string>
                        </Files>
                      </VirtualSourceFolder>
                      <VirtualSourceFolder>
                        <Name>RTOS</Name>
                        <Subfolders>
                          <VirtualSourceFolder>
                            <Name>Template</Name>
                            <Subfolders />
                            <Files>
                              <string>${M2_screen_LOCATION}/Drivers/CMSIS/RTOS/Template/cmsis_os.h</string>
                            </Files>
                          </VirtualSourceFolder>
                        </Subfolders>
                        <Files />
                      </VirtualSourceFolder>
                    </Subfolders>
                    <Files />
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>STM32U5xx_HAL_Driver</Name>
                    <Subfolders>
                      <VirtualSourceFolder>
                        <Name>Inc</Name>
                        <Subfolders>
                          <VirtualSourceFolder>
                            <Name>Legacy</Name>
                            <Subfolders />
                            <Files>
                              <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h</string>
                            </Files>
                          </VirtualSourceFolder>
                        </Subfolders>
                        <Files>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_cortex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_dcache.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_def.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_dma.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_dma2d.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_dma_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_dsi.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_exti.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_flash.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_flash_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_gpio.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_gpio_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_gtzc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_i2c.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_i2c_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_icache.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_ltdc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_ltdc_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_ospi.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_pwr.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_pwr_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_rcc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_rcc_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_spi.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_spi_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_tim.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_tim_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_uart.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_hal_uart_ex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_cortex.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_crs.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_dcache.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_dlyb.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_dma.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_dma2d.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_exti.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_gpio.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_icache.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_lpuart.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_pwr.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_rcc.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_spi.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_system.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_tim.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_usart.h</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_utils.h</string>
                        </Files>
                      </VirtualSourceFolder>
                      <VirtualSourceFolder>
                        <Name>Src</Name>
                        <Subfolders />
                        <Files>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_cortex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dcache.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma2d.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dma_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_dsi.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_exti.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_flash.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_flash_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_gpio.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_gtzc.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_i2c_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_icache.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_ltdc.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_ltdc_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_ospi.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_pwr_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_rcc_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_spi.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_spi_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_tim.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_tim_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal_uart_ex.c</string>
                          <string>${M2_screen_LOCATION}/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_ll_dlyb.c</string>
                        </Files>
                      </VirtualSourceFolder>
                    </Subfolders>
                    <Files />
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>GUI</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>lvgl</Name>
                    <Subfolders />
                    <Files>
                      <string>${M2_screen_LOCATION}/LCD/lcd/stm32_lcd.c</string>
                      <string>${M2_screen_LOCATION}/LCD/lcd/lcd.h</string>
                      <string>${M2_screen_LOCATION}/LCD/lcd/stm32_lcd.h</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_group.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_class.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_draw.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_event.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_id_builtin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_pos.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_property.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_scroll.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_style.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_style_gen.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_obj_tree.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/core/lv_refr.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/display/lv_display.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_buf.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_image.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_label.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_mask.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_rect.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_triangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_draw_vector.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/lv_image_decoder.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_draw_buf_pxp.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_draw_pxp.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_draw_pxp_fill.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_draw_pxp_img.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_draw_pxp_layer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_pxp_cfg.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_pxp_osa.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/pxp/lv_pxp_utils.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_buf_vglite.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_border.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_fill.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_img.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_label.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_layer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_draw_vglite_triangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_vglite_buf.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_vglite_matrix.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_vglite_path.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/nxp/vglite/lv_vglite_utils.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_border.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_fill.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_image.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_label.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_mask_rectangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_triangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_utils.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sdl/lv_draw_sdl.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_al88.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_i1.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_l8.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb888.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_border.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_box_shadow.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_fill.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_gradient.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_img.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_letter.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_mask.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_mask_rect.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_transform.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_triangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/sw/lv_draw_sw_vector.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_buf_vg_lite.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_border.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_box_shadow.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_fill.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_img.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_label.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_layer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_mask_rect.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_triangle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_draw_vg_lite_vector.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_decoder.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_grad.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_math.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_path.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_pending.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_stroke.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/draw/vg_lite/lv_vg_lite_utils.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/drm/lv_linux_drm.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/fb/lv_linux_fbdev.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/ili9341/lv_ili9341.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/lcd/lv_lcd_generic_mipi.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/renesas_glcdc/lv_renesas_glcdc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/st7735/lv_st7735.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/st7789/lv_st7789.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/display/st7796/lv_st7796.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/evdev/lv_evdev.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/glfw/lv_glfw_window.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/glfw/lv_opengles_debug.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/glfw/lv_opengles_driver.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/glfw/lv_opengles_texture.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/libinput/lv_libinput.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/libinput/lv_xkb.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_cache.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_entry.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_fbdev.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_image_cache.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_lcd.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_libuv.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_profiler.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/nuttx/lv_nuttx_touchscreen.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/qnx/lv_qnx.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/sdl/lv_sdl_keyboard.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/sdl/lv_sdl_mouse.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/sdl/lv_sdl_mousewheel.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/sdl/lv_sdl_window.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/wayland/lv_wayland.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/wayland/lv_wayland_smm.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/windows/lv_windows_context.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/windows/lv_windows_display.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/windows/lv_windows_input.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/x11/lv_x11_display.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/drivers/x11/lv_x11_input.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_binfont_loader.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_dejavu_16_persian_hebrew.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_fmt_txt.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_10.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_12.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_14.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_16.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_18.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_20.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_22.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_24.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_26.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_28.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_28_compressed.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_30.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_32.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_34.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_36.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_38.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_40.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_42.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_44.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_46.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_48.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_montserrat_8.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_simsun_14_cjk.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_simsun_16_cjk.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_unscii_16.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/font/lv_font_unscii_8.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/indev/lv_indev.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/indev/lv_indev_scroll.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/layouts/flex/lv_flex.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/layouts/grid/lv_grid.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/layouts/lv_layout.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/barcode/code128.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/barcode/lv_barcode.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/bin_decoder/lv_bin_decoder.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/bmp/lv_bmp.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/ffmpeg/lv_ffmpeg.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/freetype/lv_freetype.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/freetype/lv_freetype_glyph.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/freetype/lv_freetype_image.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/freetype/lv_freetype_outline.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/freetype/lv_ftsystem.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_cbfs.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_fatfs.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_littlefs.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_memfs.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_posix.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_stdio.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/fsdrv/lv_fs_win32.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/gif/gifdec.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/gif/lv_gif.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/libjpeg_turbo/lv_libjpeg_turbo.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/libpng/lv_libpng.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/lodepng/lodepng.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/lodepng/lv_lodepng.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/lz4/lz4.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/qrcode/lv_qrcode.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/qrcode/qrcodegen.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/rle/lv_rle.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/rlottie/lv_rlottie.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/tiny_ttf/lv_tiny_ttf.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/tjpgd/lv_tjpgd.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/libs/tjpgd/tjpgd.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/lv_init.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/cache/lv_cache.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/cache/lv_cache_entry.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/cache/lv_cache_lru_rb.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/cache/lv_image_cache.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/cache/lv_image_header_cache.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_anim.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_anim_timeline.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_area.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_array.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_async.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_bidi.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_color.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_color_op.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_event.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_fs.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_ll.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_log.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_lru.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_math.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_matrix.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_palette.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_profiler_builtin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_rb.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_style.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_style_gen.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_templ.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_text.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_text_ap.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_timer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/misc/lv_utils.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_cmsis_rtos2.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_freertos.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_mqx.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_os.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_os_none.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_pthread.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_rtthread.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/osal/lv_windows.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/file_explorer/lv_file_explorer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/fragment/lv_fragment.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/fragment/lv_fragment_manager.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/gridnav/lv_gridnav.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/ime/lv_ime_pinyin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/imgfont/lv_imgfont.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/monkey/lv_monkey.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/observer/lv_observer.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/snapshot/lv_snapshot.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/sysmon/lv_sysmon.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/others/vg_lite_tvg/vg_lite_matrix.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/builtin/lv_mem_core_builtin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/builtin/lv_sprintf_builtin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/builtin/lv_string_builtin.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/builtin/lv_tlsf.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/clib/lv_mem_core_clib.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/clib/lv_sprintf_clib.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/clib/lv_string_clib.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/lv_mem.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/micropython/lv_mem_core_micropython.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/rtthread/lv_mem_core_rtthread.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/rtthread/lv_sprintf_rtthread.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/stdlib/rtthread/lv_string_rtthread.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/themes/default/lv_theme_default.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/themes/lv_theme.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/themes/mono/lv_theme_mono.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/themes/simple/lv_theme_simple.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/tick/lv_tick.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/animimage/lv_animimage.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/arc/lv_arc.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/bar/lv_bar.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/button/lv_button.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/buttonmatrix/lv_buttonmatrix.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/calendar/lv_calendar.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/calendar/lv_calendar_chinese.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/calendar/lv_calendar_header_arrow.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/calendar/lv_calendar_header_dropdown.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/canvas/lv_canvas.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/chart/lv_chart.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/checkbox/lv_checkbox.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/dropdown/lv_dropdown.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/image/lv_image.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/imagebutton/lv_imagebutton.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/keyboard/lv_keyboard.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/label/lv_label.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/led/lv_led.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/line/lv_line.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/list/lv_list.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/lottie/lv_lottie.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/menu/lv_menu.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/msgbox/lv_msgbox.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/objx_templ/lv_objx_templ.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_dropdown_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_image_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_keyboard_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_label_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_obj_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_roller_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_style_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/property/lv_textarea_properties.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/roller/lv_roller.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/scale/lv_scale.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/slider/lv_slider.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/span/lv_span.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/spinbox/lv_spinbox.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/spinner/lv_spinner.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/switch/lv_switch.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/table/lv_table.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/tabview/lv_tabview.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/textarea/lv_textarea.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/tileview/lv_tileview.c</string>
                      <string>${M2_screen_LOCATION}/GUI/lvgl/src/widgets/win/lv_win.c</string>
                    </Files>
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>M2_ui</Name>
                    <Subfolders />
                    <Files>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/actions.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/images.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/screens.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/styles.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_app.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_font_circular_std_book_44.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_font_circular_std_book_48.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_font_circular_std_book_66.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_arc_selected.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_arc_selected_bg.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_arc_selected_black.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_arc_unselected.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_home_icon.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_home_icon_big.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_home_icon_big_white.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_home_icon_white.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_nama_logo.c</string>
                      <string>${M2_screen_LOCATION}/GUI/M2_ui/ui_image_pulse_icon.c</string>
                    </Files>
                  </VirtualSourceFolder>
                </Subfolders>
                <Files>
                  <string>${M2_screen_LOCATION}/GUI/lv_port_disp.c</string>
                  <string>${M2_screen_LOCATION}/GUI/lv_port_indev.c</string>
                  <string>${M2_screen_LOCATION}/GUI/lv_conf.h</string>
                </Files>
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>App</Name>
                <Subfolders />
                <Files>
                  <string>${M2_screen_LOCATION}/Drive/encoder.c</string>
                  <string>${M2_screen_LOCATION}/App/encoder.c</string>
                  <string>${M2_screen_LOCATION}/App/TFT.c</string>
                  <string>${M2_screen_LOCATION}/App/delay.c</string>
                  <string>${M2_screen_LOCATION}/App/app.c</string>
                  <string>${M2_screen_LOCATION}/App/blender_programs.c</string>
                  <string>..\App\version.h</string>
                </Files>
                <RelatedFilterName>Source Files</RelatedFilterName>
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>App</Name>
                <Subfolders />
                <Files>
                  <string>${M2_screen_LOCATION}/App/encoder.h</string>
                  <string>${M2_screen_LOCATION}/LCD/Fonts/fonts.h</string>
                  <string>${M2_screen_LOCATION}/App/TFT.h</string>
                  <string>${M2_screen_LOCATION}/App/delay.h</string>
                  <string>${M2_screen_LOCATION}/App/app.h</string>
                  <string>${M2_screen_LOCATION}/App/blender_programs.h</string>
                  <string>${M2_screen_LOCATION}/App/version.h</string>
                </Files>
                <RelatedFilterName>Header Files</RelatedFilterName>
              </VirtualSourceFolder>
            </Subfolders>
            <Files />
          </RootVirtualSourceFolder>
          <HeaderDiscoveryMode>Default</HeaderDiscoveryMode>
          <ResourceDirectories />
        </CMakeTargetSpecificSettings>
      </TargetSpecificSettings>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>aa172cc1-eda5-4e23-b120-b630cd1d69dc</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <DetectMissingSolutionConfigurations>false</DetectMissingSolutionConfigurations>
    </ProjectModeSettings>
    <LoadCMakePresets>false</LoadCMakePresets>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands>
        <string>set mem inaccessible-by-default off</string>
      </GDBStartupCommands>
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.visualgdb.customstub</ID>
      <Configuration>
        <Entries>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEXE</Key>
            <Value>python</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubArgs</Key>
            <Value>-m pyocd gdbserver -t stm32u5f9zjjxq -u 450059000A0000544334544E</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubDir</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEnv</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubPort</Key>
            <Value>3333</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubStartupDelay</Key>
            <Value>0</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEraseCmd</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubProgramCmd</Key>
            <Value>load</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.UseCtrlBreak</Key>
            <Value>0</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.SendBreaksToGDBStub</Key>
            <Value>0</Value>
          </KeyValue>
        </Entries>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>false</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <FLASHPatcher>
      <ID>com.sysprogs.flash.stm32</ID>
      <Placement>EndOfRAM</Placement>
      <ExplicitAddress>0</ExplicitAddress>
    </FLASHPatcher>
    <RelatedExecutables>
      <RelatedExecutable>
        <Program>false</Program>
        <LoadSymbols>false</LoadSymbols>
        <ShowInLiveWatch>false</ShowInLiveWatch>
      </RelatedExecutable>
    </RelatedExecutables>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>